class Solution {
public:
    bool validPalindrome(string s) {          //超出时间限制
         vector<int> v;
        
        for (int i = 0; i < s.length(); i++)
        {
            int m = s[i] - '0';
            v.push_back(m);
        }
        int pos = 0;
        int res=0;
        for (int i = 0; i < s.length() / 2; i++)
        {
            if (v.at(i) != v.at(s.length() - i - 1))
            {
                pos = pos + 1;
            }
        }
         vector<int>v1(v);
        for (int i = 0; i < s.length(); i++)
        {
            int x = 0;
            v.assign(v1.begin(),v1.end());
            v.erase(v.begin()+i);
            for (int i = 0; i < (s.length() - 1) / 2; i++)
            {
                if (v.at(i) != v.at(s.length() - i - 2))
                {
                    x = x + 1;
                }
            }
            if (x == 0)
            {
                res = res + 1;
            }
        }
        if (res > 0 || pos == 0)
        {
            return true;
        }
        else
        {
            return false;
        }

    }
};