题目表述：

给你一个二维整数数组 orders ，其中每个 orders[i] = [pricei, amounti, orderTypei] 表示有 amounti 笔类型为 orderTypei 、价格为 pricei 的订单。

订单类型 orderTypei 可以分为两种：

0 表示这是一批采购订单 buy
1 表示这是一批销售订单 sell
注意，orders[i] 表示一批共计 amounti 笔的独立订单，这些订单的价格和类型相同。对于所有有效的 i ，由 orders[i] 表示的所有订单提交时间均早于 orders[i+1] 表示的所有订单。

存在由未执行订单组成的 积压订单 。积压订单最初是空的。提交订单时，会发生以下情况：

如果该订单是一笔采购订单 buy ，则可以查看积压订单中价格 最低 的销售订单 sell 。如果该销售订单 sell 的价格 低于或等于 当前采购订单 buy 的价格，则匹配并执行这两笔订单，并将销售订单 sell 从积压订单中删除。否则，采购订单 buy 将会添加到积压订单中。
反之亦然，如果该订单是一笔销售订单 sell ，则可以查看积压订单中价格 最高 的采购订单 buy 。如果该采购订单 buy 的价格 高于或等于 当前销售订单 sell 的价格，则匹配并执行这两笔订单，并将采购订单 buy 从积压订单中删除。否则，销售订单 sell 将会添加到积压订单中。
输入所有订单后，返回积压订单中的 订单总数 。由于数字可能很大，所以需要返回对 109 + 7 取余的结果。

 

示例 1：


输入：orders = [[10,5,0],[15,2,1],[25,1,1],[30,4,0]]
输出：6
解释：输入订单后会发生下述情况：
- 提交 5 笔采购订单，价格为 10 。没有销售订单，所以这 5 笔订单添加到积压订单中。
- 提交 2 笔销售订单，价格为 15 。没有采购订单的价格大于或等于 15 ，所以这 2 笔订单添加到积压订单中。
- 提交 1 笔销售订单，价格为 25 。没有采购订单的价格大于或等于 25 ，所以这 1 笔订单添加到积压订单中。
- 提交 4 笔采购订单，价格为 30 。前 2 笔采购订单与价格最低（价格为 15）的 2 笔销售订单匹配，从积压订单中删除这 2 笔销售订单。第 3 笔采购订单与价格最低的 1 笔销售订单匹配，销售订单价格为 25 ，从积压订单中删除这 1 笔销售订单。积压订单中不存在更多销售订单，所以第 4 笔采购订单需要添加到积压订单中。
最终，积压订单中有 5 笔价格为 10 的采购订单，和 1 笔价格为 30 的采购订单。所以积压订单中的订单总数为 6 。
示例 2：


输入：orders = [[7,1000000000,1],[15,3,0],[5,999999995,0],[5,1,1]]
输出：999999984
解释：输入订单后会发生下述情况：
- 提交 109 笔销售订单，价格为 7 。没有采购订单，所以这 109 笔订单添加到积压订单中。
- 提交 3 笔采购订单，价格为 15 。这些采购订单与价格最低（价格为 7 ）的 3 笔销售订单匹配，从积压订单中删除这 3 笔销售订单。
- 提交 999999995 笔采购订单，价格为 5 。销售订单的最低价为 7 ，所以这 999999995 笔订单添加到积压订单中。
- 提交 1 笔销售订单，价格为 5 。这笔销售订单与价格最高（价格为 5 ）的 1 笔采购订单匹配，从积压订单中删除这 1 笔采购订单。
最终，积压订单中有 (1000000000-3) 笔价格为 7 的销售订单，和 (999999995-1) 笔价格为 5 的采购订单。所以积压订单中的订单总数为 1999999991 ，等于 999999984 % (109 + 7) 。
 

 

提示：

1 <= orders.length <= 10^5
orders[i].length == 3
1 <= price, amount<= 10^9
orderTypei 为 0 或 1

解题思路：

         观察orders和price数据范围，可以定义订单总数为long long类型，也可以是每次加订单总数的时候对mod取余。

优先队列：        

    priority_queue<int,vector<int>,greater<int> >que;//最小值优先
    priority_queue<int,vector<int>,less<int> >que;//最大值优先
其实题目描述的就是“价格优先”的竞价规则。
所谓“价格优先”，就是优先成交“出价最高”的“买方”和“出价最低”的“卖方”。

也就是为什么将buy用最大值优先队列定义，sell用最小值优先队列定义。

对orders进行遍历：

如果元素数组下标为2的数据为0，则是采购（buy）订单：

对sell订单进行遍历，while（）结束后，如果采购的订单数量大于sell的数量，将剩余的buy价格price和数量amount存储到优先队列buy中。（while循环中的三个条件是遍历数组的数量必须大于0，销售队列不为空且销售的价格小于遍历数组的价格price）

如果元素数组下标为2的数据为1，则是销售（sell）订单：

对buy订单进行遍历，while（）结束后，如果销售的订单数量大于buy的数量，将剩余的sell价格price和数量amount存储到优先队列sell中。（while循环中的三个条件是遍历数组的数量必须大于0，采购队列不为空且采购的价格大于等于遍历数组的价格price）

解题代码：

class Solution {
public:
    int getNumberOfBacklogOrders(vector<vector<int>>& orders) {
        priority_queue<pair<int,int>>buy;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<>>sell;
        int res=0;
        int mod=1e9+7;
        for(int i=0;i<orders.size();i++)
        {
            if(orders[i][2]==0)
            {
                while(orders[i][1]>0&&!sell.empty()&&sell.top().first<=orders[i][0])
                {
                    int prices=sell.top().first;
                    int amount=sell.top().second;
                    sell.pop();
                    if(amount>orders[i][1])
                    {
                        sell.push({prices,amount-orders[i][1]});
                        res=(res-orders[i][1]+mod)%mod;
                        orders[i][1]=0;
                    }
                    else
                    {
                        res=(res+mod-amount)%mod;
                        orders[i][1]=orders[i][1]-amount;
                    }
                }
                if(orders[i][1]>0)
                {
                    buy.push({orders[i][0],orders[i][1]});
                    res=(res+orders[i][1])%mod;
                }
            }
            else
            {
                while(orders[i][1]>0&&!buy.empty()&&buy.top().first>=orders[i][0])
                {
                    int prices =buy.top().first;
                    int amount =buy.top().second;
                    buy.pop();
                    if(amount<=orders[i][1])
                    {
                        res=(res-amount+mod)%mod;
                        orders[i][1]=orders[i][1]-amount;
                    }
                    else
                    {
                        buy.push({prices,amount-orders[i][1]});
                        res=(res-orders[i][1]+mod)%mod;
                        orders[i][1]=0;
                    }
                }
                if(orders[i][1]>0)
                {
                    sell.push({orders[i][0],orders[i][1]});
                    res=(res+orders[i][1])%mod;
                }
            }
        }
        return res;
    }
};

————————————————
