题目表述：

给你两个二进制字符串 a 和 b ，以二进制字符串的形式返回它们的和。

示例 1：

输入:a = "11", b = "1"
输出："100"
示例 2：

输入：a = "1010", b = "1011"
输出："10101"
 

提示：

1 <= a.length, b.length <= 10^4
a 和 b 仅由字符 '0' 或 '1' 组成
字符串如果不是 "0" ，就不含前导零

解题思路：

        因为a、b字符串的长度不同，我们可以在ab长度比较小的字符串前面加‘0’然后字符串的每个数字相加，然后加完后得到字符串S通过从后往前遍历的方式，如果遇到字符为2，本身变成0，下个字符如果为1，则变成2，如果是0，则变成1，如果为2，则变成3。到最后一位时需要单独列出，如果S【0】为3，在本身变成1的情况下，在前面加1

解题代码：

class Solution {
public:
    string addBinary(string a, string b) {
        if(a.length()>b.length())
        {
            for(int i=0;i<a.length()-b.length();i++)
            {
                string st(a.length()-b.length(),'0');
                b=st+b;
            }
        }
        else{
            for(int i=0;i<b.length()-a.length();i++)
            {
                string st(-a.length()+b.length(),'0');
                a=st+a;
            }
        }
        string s=a;
        for(int i=a.length()-1;i>=0;i--)
        {
            if((a[i]=='0'&&b[i]=='1')||(a[i]=='1'&&b[i]=='0'))
            {
                s[i]='1';
            }
            else if(a[i]==b[i]&&a[i]=='0')
            {
                s[i]='0';
            }
            else{
                s[i]='2';
            }
        }
     for(int i=s.length()-1;i>0;i--)
        {
            if(s[i]=='2')
            {
                s[i]='0';
                if(s[i-1]=='0')
                {
                    s[i-1]='1';
                }
                else if(s[i-1]=='1'){
                    s[i-1]='2';
                }
                else 
                {
                    s[i-1]='3';
                }
            }
            if(s[i]=='3')
            {
                s[i]='1';
                if(s[i-1]=='0')
                {
                    s[i-1]='1';
                }
                else if(s[i-1]=='1'){
                    s[i-1]='2';
                }
                else 
                {
                    s[i-1]='3';
                }
            }
        }
        if(s[0]=='2')
        {
            s[0]='0';
            s='1'+s;
        }
        if(s[0]=='3')
        {
             s[0]='1';
            s='1'+s;
        }
        return s;
    }
};

解题代码（枚举）：

class Solution {
    public String addBinary(String a, String b) {
        StringBuffer buffer = new StringBuffer();
        int i = a.length()-1;
        int j = b.length()-1;
        boolean flag = false;
        while (i>=0&j>=0){
            int s = a.charAt(i)-'0';
            int t = b.charAt(j)-'0';
            int sum = s+t;
            if(flag){
                sum++;
            }
            if(sum==0){
                buffer.append(0);
                flag = false;
            }else if(sum==1){
                buffer.append(1);
                flag = false;
            }else if(sum==2){
                buffer.append(0);
                flag = true;
            }else if(sum==3){
                buffer.append(1);
                flag = true;
            }
            i--;
            j--;
        }
        if(i<0&j<0){
            if(flag){
                buffer.append(1);
                return buffer.reverse().toString();
            }else {
                return buffer.reverse().toString();
            }
        }else if(i<0){
            while(j>=0){
                if(flag){
                    int sum = b.charAt(j)-'0'+1;
                    if(sum==0){
                        buffer.append(0);
                        flag = false;
                    }else if(sum==1){
                        buffer.append(1);
                        flag = false;
                    }else if(sum==2){
                        buffer.append(0);
                        flag = true;
                    }
                }else{
                    int sum = b.charAt(j)-'0';
                    buffer.append(sum);
 
                }
                j--;
            }
            if(flag){
                buffer.append(1);
            }else {
                return buffer.reverse().toString();
            }
        }else if(j<0&i>=0){
            while(i>=0){
                if(flag){
                    int sum = a.charAt(i)-'0'+1;
                    if(sum==0){
                        buffer.append(0);
                        flag = false;
                    }else if(sum==1){
                        buffer.append(1);
                        flag = false;
                    }else if(sum==2){
                        buffer.append(0);
                        flag = true;
                    }
                }else{
                    int sum = a.charAt(i)-'0';
                    buffer.append(sum);
 
                }
            i--;
            }
            if(flag){
                buffer.append(1);
            }else {
                return buffer.reverse().toString();
            }
        }
        return buffer.reverse().toString();
    }
}
